
# 本文件为模板文件，请根据实际需求修改后重命名为 .env 文件，然后填充如下参数

# OpenAI
# OpenAI key【支持企业转发，需要转发请私信我 LHYYH0001】
OPENAI_API_KEY = '你的openai key'
# OpenAI 代理key【如果使用官方直连可以忽略，需要转发请私信我 LHYYH0001】
OPENAI_BASE_URL = '{你的openai baseurl}/v1'

# Azure OpenAI
AZURE_API_KEY='你的 azure openai key'
AZURE_BASE_URL='你的 azure openai base url'
AZURE_API_VERSION='2024-02-01'

# 腾讯向量数据库
VDB_URL = 'xxxx'
VDB_USER = 'xxxx'
VDB_KEY = 'xxxx'

# 文心一言
ERNIE_CLIENT_ID='你的qianfan_ak'
ERNIE_CLIENT_SECRET='你的qianfan_sk'

# 通义千问官方的 key， 到阿里云百炼我的应用中获取：https://bailian.console.aliyun.com/
TONGYI_KEY='你的通义千问的 key'